# mod-annotation-processor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/alfheim/tool/map/: ModAnnotationProcessor.java
src/main/java/net/alfheim/tool/map/api/: Side.java
src/main/java/net/alfheim/tool/map/api/command/: Command.java
src/main/java/net/alfheim/tool/map/api/event/: Event.java
src/main/java/net/alfheim/tool/map/api/fabric/: Dependency.java  DependencyRelationType.java  Entrypoint.java  FabricMod.java  SchemaVersion.java
src/main/java/net/alfheim/tool/map/api/mixin/: MixinConfiguration.java  MixinEntry.java
src/main/java/net/alfheim/tool/map/engine/: MapEngineHandler.java
src/main/java/net/alfheim/tool/map/exception/: BuildProjectException.java  ParseProjectException.java
src/main/java/net/alfheim/tool/map/parse/: CommandLifecycleStep.java  FabricLifecycleStep.java  LifecycleStep.java  MixinLifecycleStep.java
