plugins {
    id("java")
    id("maven-publish")
}

group = "net.alfheim.tool"
version = "1.0.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.googlecode.json-simple:json-simple:1.1"
    // implementation "com.squareup:javapoet:1.13.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}